{
  "name": "pathologist",
  "version": "0.1.9",
  "description": "Flatten SVG document into paths",
  "main": "dist/pathologist.umd.js",
  "jsnext:main": "dist/pathologist.es.js",
  "module": "dist/pathologist.es.js",
  "bin": {
    "pathologist": "bin/pathologist"
  },
  "scripts": {
    "test": "mocha",
    "build": "rollup -c && rollup -c rollup.config.cli.js",
    "dev": "rollup -c -w",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "lint:eslint": "eslint \"{src,test}/**/*.{js,ts}\" --fix",
    "lint:prettier": "prettier \"./{src,test}/**/*.{js,ts}\" --write"
  },
  "files": [
    "bin/pathologist",
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Rich-Harris/pathologist.git"
  },
  "keywords": [
    "svg",
    "flatten",
    "path",
    "canvas"
  ],
  "author": "Rich Harris",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/Rich-Harris/pathologist/issues"
  },
  "homepage": "https://gitlab.com/Rich-Harris/pathologist#README",
  "devDependencies": {
    "@kobakazu0429/eslint-config-base": "^2.0.1",
    "eslint": "^7.18.0",
    "minimist": "^1.2.0",
    "mocha": "^8.2.1",
    "rollup": "^2.37.1",
    "rollup-plugin-buble": "^0.19.8",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-string": "^3.0.0",
    "source-map-support": "^0.5.19",
    "svg-parser": "^2.0.4"
  },
  "dependencies": {
    "svgpath": "^2.3.0"
  }
}
